<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(gray-color-solid-background-1920x1080.png);
        }
        .logo{
            background-image: url(Mercedes-Logo.png);
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;
        }
        .conta{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 500px;
            height: 300px;
            background-size: cover;
            background-position: center;
        }
        .item:hover{
            filter: drop-shadow(5px 5px 5px aqua);
        }
        .img1{
            background-image: url(ag.png);
        }
        .img2{
            background-image: url(qara.png);
        }
        .img3{
            background-image: url(ag.png);
        }
        .container{
            display: flex;
            flex: 1 0 300px; 
        }
        .conf1>h1{
            text-shadow: 2px 2px 2px;
            text-align: center;
            position: sticky;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="logo"></div>
    </div>
    <div class="conta">
        <div class="item img1"></div>
        <div class="item img2"></div>
        <div class="item img3"></div>
    </div>
    <div class="container">
        <div class="it1">     
               <p>In 2015, Mercedes-Benz announced that development of a pickup truck was in the works.[5] The new vehicle, developed in conjunction with the Renault-Nissan-Mitsubishi Alliance, was to be assembled at Nissan and Renault plants in Europe and South America.

            On 25 October 2016, Mercedes-Benz announced a concept class called the X-Class Concept. Dieter Zetsche, Daimler Chairman and head of Mercedes-Benz cars, said it would help a growing segment. It was slated to be only available in Australia, New Zealand, Europe, Latin America, and Africa. The top-of-the-range engine is a turbocharged diesel V6 paired with a 4Matic permanent all-wheel-drive system.
            
            Production started in 2017 at the Nissan factory in Spain.[6] Plans to produce the pickup at the Renault plant in Santa Isabel, Argentina were cancelled due to alleged contractual disputes between executives from both marques.[7]
            
            According to Mercedes, the X-Class would be the world's first true "premium" pick-up truck, followed by the failed Lincoln Blackwood and Lincoln Mark LT, two upmarket versions of the Ford F-150, along with the also-failed Cadillac Escalade EXT, an upmarket version of the Chevrolet Avalanche that turns out to be a short-bed version of the Chevrolet Tahoe/Suburban, and in other words, a pickup variant of the full-size luxury SUV. Of these, the X-Class only managed to last longer on the market than the Lincoln Blackwood.
            
            </p></div>
            <div class="it1">     
                <p>In 2015, Mercedes-Benz announced that development of a pickup truck was in the works.[5] The new vehicle, developed in conjunction with the Renault-Nissan-Mitsubishi Alliance, was to be assembled at Nissan and Renault plants in Europe and South America.
 
             On 25 October 2016, Mercedes-Benz announced a concept class called the X-Class Concept. Dieter Zetsche, Daimler Chairman and head of Mercedes-Benz cars, said it would help a growing segment. It was slated to be only available in Australia, New Zealand, Europe, Latin America, and Africa. The top-of-the-range engine is a turbocharged diesel V6 paired with a 4Matic permanent all-wheel-drive system.
             
             Production started in 2017 at the Nissan factory in Spain.[6] Plans to produce the pickup at the Renault plant in Santa Isabel, Argentina were cancelled due to alleged contractual disputes between executives from both marques.[7]
             
             According to Mercedes, the X-Class would be the world's first true "premium" pick-up truck, followed by the failed Lincoln Blackwood and Lincoln Mark LT, two upmarket versions of the Ford F-150, along with the also-failed Cadillac Escalade EXT, an upmarket version of the Chevrolet Avalanche that turns out to be a short-bed version of the Chevrolet Tahoe/Suburban, and in other words, a pickup variant of the full-size luxury SUV. Of these, the X-Class only managed to last longer on the market than the Lincoln Blackwood.
             </p></div>
    </div>
    <div class="conf1">
        <h1>Desing by Khayal</h1>
    </div>
</body>
</html>